{
  "ConnectionStrings": {
    "TrickVaultConnectionStringPostgres": "Host=localhost;Database=TrickVault;Username=postgres;Password=PostgresSuperSecretPassword!",
    "TrickVaultConnectionStringSqlServer": "Server=MARKS-PC;Database=TrickVault;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
